{
  "name": "thebizplans-free-business-plan-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test",
    "type-check": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
