{
  "name": "thebizplans-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test",
    "test:unit": "node --test test/business-plan-context.test.ts",
    "test:integration": "node --test test/business-plan-generation.integration.test.ts",
    "type-check": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --pretty false",
    "migration:check": "node -e \"const fs=require('fs');const base=fs.readFileSync('migrations/20260812040000_create_business_plan_generation.sql','utf8'),editor=fs.readFileSync('migrations/20260812050000_business_plan_editor_workflow.sql','utf8'),exports=fs.readFileSync('migrations/20260812060000_business_plan_exports.sql','utf8');for(const name of ['business_plan_sections','business_plan_section_versions','ai_usage_events'])if(!base.includes(name))throw Error('missing '+name);for(const name of ['approved_by','approved_content_version_id','source_reviewed_at','revision'])if(!editor.includes(name))throw Error('missing '+name);for(const name of ['business_plan_exports','plan_content_hash','storage_key','enable row level security'])if(!exports.includes(name))throw Error('missing '+name)\""
  },
  "dependencies": {
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
